.modal-inner-container {
    display: flex;
    flex-direction: column;
    position: relative;
    .modal-header {
        position: sticky;
        top: 0;
        display: flex;
        flex-direction: column;
        gap: var(--spacing-2xs);
        background-color: var(--color-white);
        padding-bottom: 0;
        padding-top: var(--spacing-sm);
        z-index: 20;
    }
    h2 {
        margin-bottom: 0;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-xs);

        .info-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: var(--gap-sm);
            width: 100%;

            .info-item {
                display: flex;
                flex-direction: column;
                width: calc(50% - var(--gap-sm));
                &.file {
                    width: 100%;
                }
            }
        }

        .footer-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: var(--spacing-2xs);
            .btn-container {
                display: flex;
                flex-direction: row;
                align-self: flex-end;
                gap: var(--gap-xs);
            }
        }
    }
}

::ng-deep .add-user-evaluation > .p-dialog-content {
    border-top: 5px solid var(--color-blue-300);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

@media screen and (max-width: 768px) {
    .modal-inner-container {
        form {
            .info-container {
                flex-direction: column;
                .info-item {
                    width: 100%;
                }
            }
        }
    }
}
